{
    "hcloud_token": "nHKN6naykaJ4H9YxI2ZyckyD9ZQyBXLDqU6p2cua2gN2Fha66BgDSyQuJZqBLhls",
    "hcloud_user_sshkey_name": "vporokhov@MacBook-Pro-4.local",
    "hcloud_server_type": "cx11",
    "hcloud_location": "nbg1",
    "hcloud_name": "kube",
    "hcloud_count": "2"
}
